services:
  tracker-https:
    image: clickonetwo/adobe_usage_tracker:v1.0.0
    restart: unless-stopped
    ports:
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./local/Caddyfile.prod:/etc/caddy/Caddyfile
      - ./local/lcs-ulecs.pem.cert:/etc/caddy/lcs-ulecs.pem.cert
      - ./local/lcs-ulecs.pem.key:/etc/caddy/lcs-ulecs.pem.key
      - caddy-tracker-data:/data
      - caddy-tracker-config:/config
    dns:
      - 8.8.8.8
      - 8.8.4.4
volumes:
  caddy-tracker-data:
    external: true
  caddy-tracker-config:
    external: true
