apiVersion: v1
data:
  lcs-ulecs.pem.cert: |
    -----BEGIN CERTIFICATE-----
    MIIE7TCCAtWgAwIBAgIUJuw8XzEgsOA1aOrNIMP7S5pxp+4wDQYJKoZIhvcNAQEL
    BQAwQjEgMB4GA1UEAwwXc2VsZnNpZ24uY2xpY2tvbmV0d28uaW8xCzAJBgNVBAYT
    AlVTMREwDwYDVQQHDAhCZXJrZWxleTAeFw0yNDAzMTMwNzMyMzJaFw0yNjAzMTMw
    NzMyMzJaMIGjMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTERMA8G
    A1UEBwwIQmVya2VsZXkxIzAhBgNVBAoMGkNsaWNrT25lVHdvIENvbnN1bHRpbmcg
    TExDMSowKAYDVQQLDCFDbGlja09uZVR3byBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkx
    GzAZBgNVBAMMEmxjcy11bGVjcy5hZG9iZS5pbzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBALcTTBFxssYdr7HQ8mDSXYobRU9a3nTZEE0HroGl2W4Rk8Zs
    sbNeQ/s1vUtN4rYd5sL9XQK6LpZYQ/UQLwB2yYwfX2+wuRHUq7ox/jqA5qFefbpa
    wwpVDeILJ5YVPczQk852+DjIGBzuNrP4RVkoZsFYNNE9YuSUocsUqxQRClBUah3O
    wM7DXQiwE9jj0bNY9lL2eznWmnRAm1FCioHaN67mv2pyPEZeDXzBoVFrZhGIsNqc
    8hb1XI6Kbq5TdJL6DdqwWiEoWF2zlCX0PhPluJT/4ntvH0wk8qFbuu9ouBI5F1aA
    CrfBYHpUQZ9iHj+GGC1BKrIkwweKLBCPeyPDomkCAwEAAaN5MHcwHwYDVR0jBBgw
    FoAUVf7cLoFHTnVrtbvjS6vLMO2iXNswCQYDVR0TBAIwADALBgNVHQ8EBAMCBPAw
    HQYDVR0RBBYwFIISbGNzLXVsZWNzLmFkb2JlLmlvMB0GA1UdDgQWBBTTLHCaC/zd
    gOhwhMEzlKCYsS+gsDANBgkqhkiG9w0BAQsFAAOCAgEAkD6HVpcA/c34biu2slk4
    VnfysDzk1pPl7GQHKT+c/VwlaZij3jMxMLVKabKQJs15og0nyagDPn4RezmppGA6
    koNT0v4n6HX1pjcac0ca7KYyZ4rOh0eW+EBpDnpsBi5m/S6JPd5honfXZaQCFdOh
    ttmwjXGJweOf8dmGcKVz5ZZ3Zf+MkQiIN/oDTrrLOSbVUJFgyJHXdDbpFG1naCaH
    ee1SnIoKmrR5Ab5NJ5V2zYD9OEEorCRU1TPlvI3L6/u2tcV2VyGUfCa4HQSAbYla
    KvuBcbwXBKJE4Aey8p1dE6gVrvOoRnTIicQyTIlsciGdgOkAuLTJQyVIgHlKvuLT
    3NSBBjW9H87st5yvHf/Y88oTb4+pZQzJYoyzWGLti3XMfg2DAL45VB40502Fh8Mg
    lRWNT7E2Z5XO7wiYj5vSPYHgdjy3zydXh7CPejSDQ+E/XIahKE+flN3+g+50jzKq
    N1kfYQ3BEE5YZY7zHWGvCj80TM6OKpM0NKAGNrOxErih2P0ULLWf4nLkUJ34nsSW
    XNmAy7izHGJXZWwFLp+h5oGfQzONHlzw7bmIZ7K23hB+yv2O8FGGj7aXCVVO1KCt
    3DDsyEZBCUh35WWmm13auHZM2gWJAL9piBeHvhCDy4NB+0WOUoEQqHFB5yVMHbxn
    PCp6OorMASLeOKHiNsp3lus=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.clickonetwo.service: tracker
  name: tracker-ulecs-cert
